# BasicSpring2

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  15.tree  16.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo - DemoApplication.launch  demo.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1464894162.index  1953292796.index  955890765.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1660268059.translator  173302399.translator  1980738669.translator  2901493256.translator  2948395666.translator  319076056.translator  3860457439.translator  672993228.translator  726711126.translator
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-683D59E6-3618.pma  BrowserMetrics-683FDC3C-1428.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  DIPS-shm  DIPS-wal  History  History-journal  Preferences  Secure Preferences  Web Data  Web Data-journal
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
demo/: pom.xml
demo/src/main/java/kr/or/ddit/controller/: JspController.java  LprodController.java  UsersController.java
demo/src/main/java/kr/or/ddit/mapper/: BookMapper.java  LprodMapper.java  UsersMapper.java
demo/src/main/java/kr/or/ddit/service/: BookService.java  LprodService.java  UsersService.java
demo/src/main/java/kr/or/ddit/service/impl/: BookServiceImpl.java  LprodServiceImpl.java  UsersServiceImpl.java
demo/src/main/java/kr/or/ddit/util/: ArticlePage.java  FileConfig.java
demo/src/main/java/kr/or/ddit/vo/: AuthoritiesVO.java  BookVO.java  LprodVO.java  ProductVO.java  UsersVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: book-Mapper.xml  lprod-Mapper.xml  users-Mapper.xml
demo/src/main/webapp/WEB-INF/views/: home.jsp
demo/src/main/webapp/WEB-INF/views/jsp/: addProduct.jsp  footer.jsp  menu.jsp  product.jsp  products.jsp  request.jsp  scripting.jsp  welcome.jsp
demo/src/main/webapp/WEB-INF/views/lprod/: create.jsp  detail.jsp  list.jsp  modify.jsp
demo/src/main/webapp/WEB-INF/views/users/: create.jsp  detail.jsp  list.jsp  modify.jsp
(+29 files in other folders)
